<!DOCTYPE html>
<html>

<style>

* {
  background-repeat: no-repeat;
}

html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  display: flex;
 
}

.card_body {
  padding: 0.75rem 1.75rem;
}
/*create card*/
.floating {
  font-family: Inconsolata; 
  margin: auto; 
  width: 800px;
  height: 800px;
  border:3px solid black;
  font-size: 20px;
  transform: rotateX(0deg) rotateY(0deg);
  padding: 0.75rem 1.75rem ;
}

b{
font-size:50px;
}
.radio{
font-size:40px;
}
.ra{
position:absolute;

height:25px;
width:25px;
border-radius:60%;

}
.info {
  font-family: Inconsolata; 
  margin: auto; 
  width: 700px;
  height: 400px;
  border:3px solid black;
  font-size: 20px;
  transform: rotateX(0deg) rotateY(0deg);
 padding: 0.75rem 1.75rem ;
}
.style{
 width:100%;
 height:20%;
}
.style1{

width:32%;
height:20%;

}
.button{
  
  font-family: Inconsolata; 
  margin: auto; 
  border:3px solid black;
  font-size: 15px;
  transform: rotateX(0deg) rotateY(0deg);
  padding: 0.75rem 1.75rem ;

}
.button{
  text-align:center;
  font:bold;
  border:5px solid white;
}
</style>

<body>
<div class="floating">
    
        
	  <b class="logo svg">Pay Now</b><br>

<div class="radio svg">
<label class="container">
  <input type="radio" id="credit svg" class="ra"name="radio" checked="checked"checked="checked">&#160&#160&#160&#160Credit or Debit Card&#160&#160&#160 <img src="D:\web practical\files regarding this\cardlogo.jpg" style="width:150px; height:35px;" />
  <span class="checkmark"></span>
</label><br>
<label class="container">
  <input type="radio" id="netbanking" class="ra" name="radio">&#160&#160&#160&#160Pay With Net Banking
  <span class="checkmark"></span>
</label><br>
<label class="container">
  <input type="radio" class="ra" id="paypal"name="radio">&#160&#160&#160&#160Paypal&#160&#160&#160&#160<img src="D:\web practical\files regarding this\paypal.jpg" style="width:150px; height:35px;" />
  <span class="checkmark"></span>
</label><br>
<label class="container">
  <input type="radio" id="mobile" class="ra" name="radio">&#160&#160&#160&#160Pay by Mobile Using Local Method
  <span class="checkmark"></span>
</label><br>

</div>
<div class="info">

<input type="text" id="text1" placeholder="Name on Card" class="style"><br><br>
<input type="text" id="text1" placeholder="Card Number" class="style" ><br><br>

<select name="Month" class="style1">
  <option value="MM">MM</option>
  <option value="January">January</option>
  <option value="February">February</option>
  <option value="March">March</option>
  <option value="April">April</option>
  <option value="May">May</option>
  <option value="June">June</option>
  <option value="Jully">Jully</option>
  <option value="August">August</option>
  <option value="September">September</option>
  <option value="October">October</option>
  <option value="November">November</option>
  <option value="December">December</option>
</select>
 
 <select name="year" class="style1">
  <option value="YYYY">YYYY</option>
  <option value="2021">2021</option>
  <option value="2022">2022</option>
  <option value="2023">2023</option>
  <option value="2024">2024</option>
  <option value="2025">2025</option>
 </select>
<input type="text" id="text2" placeholder="Security Code" class="style1" >
<br><br>
<p>By completing your purchase you agree to these <a href="https://www.sbicard.com/en/most-important-terms-and-conditions.page"><u>Terms of Service.<u></a></p>



</div>
<br><br><div class="button"><input type="submit" value="Complete Payment"></div>
</body>


</html>