<!DOCTYPE html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border:2px solid black;
}



header {
  border:2px solid black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  border:2px solid black;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
 border:2px solid black;
  height: 300px; /* only for demonstration, should be removed */
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  border:2px solid black;
  padding: 10px;
  text-align: center;
  color: black;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>This is header</h2>
</header>

<section>
  <nav>
    Look in the box at the right for some imformation
  </nav>
  
  <article>
     Here is some information
  </article>
</section>

<footer>
  <p>This is footerFooter</p>
</footer>

</body>
</html>

