<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border:2px solid black;
}



header {
  border:2px solid black;
 
  text-align: center;
  font-size: 35px;
  color: black;
}


nav {
  float: left;
  width: 50%;
  height: 300px; 
  border:2px solid black;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
 border:2px solid black;
  height: 300px; /* only for demonstration, should be removed */
}


section::after {
  content: "";
  display: table;
  clear: both;
}
footer::after {
  content: "";
  display: table;
  clear: both;
}

na
{float: left;
width: 33%;
height:200px;
border:2px solid black;
  padding: 10px;
  text-align: center;
  color: black;
}
art
{float: left;
width: 33%;
height:200px;
 border:2px solid black;
  padding: 10px;
  text-align: center;
  color: black;
}
n
{
float: left;
width: 33%;
height:200px;
 border:2px solid black;
  padding: 10px;
  
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 600px) {
  na, art,n {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2><iframe src="frame1.html" height="300" width="1880" title="Iframe Example"></iframe></h2>
</header>

<section>
  <nav>
   <iframe src="frame2.html" height="250" width="900" title="Iframe Example"></iframe>
  </nav>
  
  <article>
    <iframe src="frame3.html" height="250" width="900" title="Iframe Example"></iframe>
  </article>
</section>

<footer>
   <na><iframe src="frame4.html" height="170" width="600" title="Iframe Example"></iframe></na>
   <art><iframe src="frame5.html" height="170" width="600" title="Iframe Example"></iframe></art>
   <n><iframe src="frame6.html" height="170" width="600" title="Iframe Example"></iframe></n>
</footer>

</body>
</html>

